.photo-grid__list {
  margin: 0;
  display: grid;
  list-style: none;
  padding-left: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 12px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 11px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: calc(.6vw + 5px);
  }
}
