.photo-grid {
    width: 93.5%;
    margin: 92px auto 9px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 12px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 92%;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 11px;
    }
} 

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 94%;
        margin-top: 86px;
        margin-bottom: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (max-width: 320px) {
    .photo-grid {
        margin-top: 63px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 18px;
        margin-bottom: 12px;
        grid-row-gap: 8px;
    }
} 